@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


ul,li
	list-style-type: none
	margin: 0
	padding: 0

h1,h2,h3,h4,h5
	font-weight: normal
	margin: 0

h1,h2
	font-family: "RobotoThin", sans-serif

h3
	font-family: "RobotoLight", sans-serif
	font-size: em(20px)

h1
	font-size: em(82px)

h2
	font-size: em(60px)

p
	font-family: "RobotoRegular", sans-serif
	font-size: em(16px)


//Header

.main-head
	position: relative
	.top-pannel
		position: absolute
		z-index: 2
		width: 100%
		background-color: rgba(0,0,0,.35)
		.logo
			padding: 28px 0 30px 0
			a
				display: block
				img
					max-width: 100%
		.main-nav
			float: right
			padding: 28px 0 30px 0
			line-height: em(30px)
			ul
				li
					font-family: "RobotoMedium", sans-serif
					padding-right: 20px
					display: inline-block
					text-transform: uppercase
					a
						font-size: em(14px)
						color: #bbb
						text-decoration: none
						&:hover
							color: #fff
				.active
					a
						color: #fff
	.slider
		text-align: center
		position: relative
		&::after
			content: ''
			background-image: url(..//img/skew-full-bottom-ccw.png)
			height: 120px
			width: 100%
			background-size: cover
			background-repeat: no-repeat
			bottom: 19px
			right: 0
			position: absolute
		.slider-inner
			background-size: cover
			background-repeat: no-repeat
			position: relative
			&::before
				@extend .before
			h1
				position: relative
				line-height: em(20px)
				padding-top: 270px
				color: #fff
				padding-bottom: 330px
				span
					color: $main-color
		.owl-dots
			display: inline-block
			position: relative
			bottom: 180px
			.owl-dot
				margin-right: 12px
				background: #898989
				border-radius: 10em
				bottom: 0
				display: inline-block
				height: 12px
				right: 0
				width: 12px
			.active
				transform: scale(1.5)
				background: $main-color
				transition: all 0.5s ease
//Toggle Nav
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
	position: absolute	
	right: 20px
	top: -74px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.main-head
	.top-pannel
		.hidden-nav
			display: none
			padding: 0
			top: 10px
			width: 100%
			position: absolute
			text-align: center
			right: 0
			background-color: #111
			ul
				li
					display: block
					padding: 10px 0
					background-color: black
					&:hover
						background-color: #f7cc4b
						transition: all 0.5s ease
					a
						display: block
						color: #fff
				.active
					a
						color: #fff
